<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Listning.css"> -->
    <style>

*{
    margin: 0px;
    padding: 0px;
  }
  html, body{
    background: #eee;
  }

 
  @keyframes animate {
    0%{
      width: 10.9px;
      height: 400px;
    }
    50%{
      width: 10.9px;
      height: 200px;
    }
    100%{
      width: 10.9px;
      height: 400px;
    }
  }
 
  .BarOne{
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    animation: animate 1.1s infinite ease-in-out;
    background: #0571ff;
  }
  .BarTwo{
    border-radius: 8px;
    background: #d6462e;
    margin-left: 17px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    animation: animate 1.2s infinite ease-in-out;
  }
  .BarThree{
    margin-left: 35px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    animation: animate 1.3s infinite ease-in-out;
    background: #ffb200;
  }
  .BarFour{
    margin-left: 52px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    animation: animate 1.4s infinite ease-in-out;
    background: #13a548;
  }
  .BarFive{
    margin-left: 69px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    animation: animate 1.5s infinite ease-in-out;
    background: #ff0000;
  }
  .BarSix{
    margin-left: 86px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    animation: animate 1.6s infinite ease-in-out;
    background: #000000;
  }


  .Barseven{
    margin-left: 103px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    animation: animate 1.1s infinite ease-in-out;
    background: #0571ff;
  }
  .Bareight{
    border-radius: 8px;
    background: #d6462e;
    margin-left: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    animation: animate 1.2s infinite ease-in-out;
  }
  .Barnine{
    margin-left: 137px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    animation: animate 1.3s infinite ease-in-out;
    background: #ffb200;
  }
  .Barten{
    margin-left: 154px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    animation: animate 1.4s infinite ease-in-out;
    background: #13a548;
  }
  .Barelevin{
    margin-left: 171px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    animation: animate 1.5s infinite ease-in-out;
    background: #ff0000;
  }
  .Bartwalv{
    margin-left: 188px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    animation: animate 1.6s infinite ease-in-out;
    background: #000000;
  }


    </style>
    <title>Viyome1</title>
</head>
<body>
    <div class="container">
        <div class="BarOne"></div>
        <div class="BarTwo"></div>
        <div class="BarThree"></div>
        <div class="BarFour"></div>
        <div class="BarFive"></div>
        <div class="BarSix"></div>
        
        <div class="Barseven"></div>
        <div class="Bareight"></div>
        <div class="Barnine"></div>
        <div class="Barten"></div>
        <div class="Barelevin"></div>
        <div class="Bartwalv"></div>
      </div>
  
</body>
</html>